github.clientId=13e67f9acf45a46a6567
github.clientSecret=dc51ddd68a03ff435a497b3023b44a37b55fbc1d
github.accessTokenUri=https://github.com/login/oauth/access_token?code={code}&client_id=${github.clientId}&client_secret=${github.clientSecret}
github.userUri=https://api.github.com/user?access_token={token}
github.authoriseUri=https://github.com/login/oauth/authorize?client_id=${github.clientId}